
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu14>
Subject: Job 893987: <training_phase_mlp32> in cluster <Hazel> Exited

Job <training_phase_mlp32> was submitted from host <login04> by user <adhage> in cluster <Hazel> at Sat Feb 15 17:59:31 2025
Job was executed on host(s) <gpu14>, in queue <gpu>, as user <adhage> in cluster <Hazel> at Sat Feb 15 18:10:39 2025
</home/adhage> was used as the home directory.
</share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/scripts> was used as the working directory.
Started at Sat Feb 15 18:10:39 2025
Terminated at Sat Feb 15 18:11:19 2025
Results reported at Sat Feb 15 18:11:19 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -n 1

#BSUB -W 48:00

#BSUB -q gpu

#BSUB -gpu "num=1"

#BSUB -J training_phase_mlp32

#BSUB -o /share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/out.%J

#BSUB -e /share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err.%J





source ~/.bashrc

conda activate /share/$GROUP/conda_env/new_env

cd /share/$GROUP/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP



python3 -m cache_replacement.policy_learning.cache_model.main \

  --experiment_base_dir=/share/$GROUP/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/experiments \

  --experiment_name=train_mlp_neuron32_1 \

  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \

  --model_bindings="address_embedder.max_vocab_size=5000" \

  --model_bindings="lstm_hidden_size=32" \

  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \

  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv

------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   12.92 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   29 sec.
    Turnaround time :                            708 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err.893987> for stderr output of this job.

