
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu06>
Subject: Job 897270: <mlp_layer_3> in cluster <Hazel> Exited

Job <mlp_layer_3> was submitted from host <login04> by user <adhage> in cluster <Hazel> at Sat Feb 15 21:19:07 2025
Job was executed on host(s) <gpu06>, in queue <gpu>, as user <adhage> in cluster <Hazel> at Sat Feb 15 21:38:31 2025
</home/adhage> was used as the home directory.
</share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/scripts> was used as the working directory.
Started at Sat Feb 15 21:38:31 2025
Terminated at Sun Feb 16 11:08:55 2025
Results reported at Sun Feb 16 11:08:55 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J mlp_layer_3
#BSUB -o /share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/out.%J
#BSUB -e /share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err.%J


source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP

python3 -m cache_replacement.policy_learning.cache_model.main_lay_3 \
  --experiment_base_dir=/share/$GROUP/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/experiments \
  --experiment_name=train_mlp_layer3 \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   48204.00 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.86 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 GB
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   48628 sec.
    Turnaround time :                            49788 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err.897270> for stderr output of this job.

