
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu15>
Subject: Job 892806: <training_phase> in cluster <Hazel> Exited

Job <training_phase> was submitted from host <login04> by user <adhage> in cluster <Hazel> at Sat Feb 15 16:25:24 2025
Job was executed on host(s) <gpu15>, in queue <gpu>, as user <adhage> in cluster <Hazel> at Sat Feb 15 16:26:10 2025
</home/adhage> was used as the home directory.
</share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/scripts> was used as the working directory.
Started at Sat Feb 15 16:26:10 2025
Terminated at Sun Feb 16 11:05:00 2025
Results reported at Sun Feb 16 11:05:00 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J training_phase
#BSUB -o /share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/out.%J
#BSUB -e /share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.%J


source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/adhage/GenAI-for-Systems-Gym/homework-1/models/MLP/experiments \
  --experiment_name=train_mlp_default \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   66686.00 sec.
    Max Memory :                                 9 GB
    Average Memory :                             8.45 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   67136 sec.
    Turnaround time :                            67176 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.892806> for stderr output of this job.

