
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu02>
Subject: Job 955593: <training_lstm_reuse> in cluster <Hazel> Exited

Job <training_lstm_reuse> was submitted from host <login04> by user <adhage> in cluster <Hazel> at Tue Feb 18 21:01:26 2025
Job was executed on host(s) <gpu02>, in queue <gpu>, as user <adhage> in cluster <Hazel> at Wed Feb 19 01:33:16 2025
</home/adhage> was used as the home directory.
</share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/LSTM/scripts> was used as the working directory.
Started at Wed Feb 19 01:33:16 2025
Terminated at Thu Feb 20 08:00:53 2025
Results reported at Thu Feb 20 08:00:53 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J training_lstm_reuse
#BSUB -o /share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/out.%J
#BSUB -e /share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.%J


source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM/experiments \
  --experiment_name=train_lstm_reuse \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"ndcg\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=cache_replacement/policy_learning/cache/traces/sample_trace.csv \
  --valid_memtrace=cache_replacement/policy_learning/cache/traces/sample_trace.csv
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   109021.67 sec.
    Max Memory :                                 1 GB
    Average Memory :                             1.00 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   109684 sec.
    Turnaround time :                            125967 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/adhage/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.955593> for stderr output of this job.

